apiVersion: v1
appVersion: "0.1.0"
description: Dated service journy
name: namtar
version: 0.1.0
keywords:
- namtar
sources:
- https://github.com/entur/namtar
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
