sql:
  instance: ent-namtar-dev:europe-west1:namtar-db-1=tcp:5432

configMap:
  projectId: ent-marduk-dev
  gcsBucketName: marduk-exchange-dev
  kafkaBrokers: entur-kafka-test-ext-entur-test.aivencloud.com:11877
  registryUrl: https://entur-kafka-test-ext-entur-test.aivencloud.com:11867
  kafkaEnabled: true
  topicName: dated-service-journeys-dev
  importDisabled: false

ingress:
  enabled: true
  domainName: .dev.entur.io