env: dev

sql:
  instance: carbon-1287:europe-west1:namtar-db-1=tcp:5432

configMap:
  projectId: carbon-1287
  gcsBucketName: marduk-exchange
  kafkaBrokers: bootstrap.test-ext.kafka.entur.io:9095
  registryUrl: http://schema-registry.test-ext.kafka.entur.io:8001
  kafkaEnabled: true
  topicName: dated-service-journeys-dev