env: staging

replicas: 2

sql:
  instance: radon-1287:europe-west1:namtar-db-2=tcp:5432

configMap:
  projectId: radon-1287
  gcsBucketName: marduk-exchange-stage
  kafkaEenabled: false
  topicName: dated-service-journeys-staging